<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Home</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body class="homepage">
      <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <!-- Add your site or application content here -->
      <!-- Header -->
      <header id="header">
         <div class="container">
            <a class="logo" href="/index.html"><img src="img/logo.png" alt="Logo"></a>
            <nav>
               <ul>
                  <li class="current"><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About</a></li>
                  <li><a href="/services.html">Services</a></li>
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li class="last"><a href="/contact-us.html">Contact us</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <!--Header-->
      <!--Banner-->		
      <div class="banner"></div>
      <!--Banner-->
      <!--Main-->
      <div id="main" class="container">
         <section id="whoarewe">
            <h2>Who are we?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. 
               Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, tur
               pis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.
            </p>
         </section>
         <section id="projects">
            <h2>Latest Pojects</h2>
            <div id="col1">
               <figure>
                  <img src="img/pic1.png" alt="Picture 1">
                  <figcaption>
                     Weather app design
                  </figcaption>
                  <a href="more">learn more &#8594;</a>
               </figure>
            </div>
            <div id="col2">
               <figure>
                  <img src="img/pic2.png" alt="Picture 2">
                  <figcaption>
                     3D model and rendering
                  </figcaption>
                  <a href="more">learn more &#8594;</a>
               </figure>
            </div>
            <div id="col3">
               <figure>
                  <img src="img/pic3.png" alt="Picture 3">
                  <figcaption>
                     Mobile web application
                  </figcaption>
                  <a href="more">learn more &#8594;</a>
               </figure>
            </div>
         </section>
      </div>
      </main>
      <!--Main-->
      <!--Footer-->
      <footer id="footer" class="container">
         <div class="container-footer">
            <div class="footer-left">
               All rights reserved.
            </div>
            <div class="footer-right">
               <span class="fa-stack fa-lg">
               <i class="fa fa-circle fa-stack-2x"></i>
               <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
               </span> 
               <span class="fa-stack fa-lg">
               <i class="fa fa-circle fa-stack-2x"></i>
               <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
               </span>
               <span class="fa-stack fa-lg">
               <i class="fa fa-circle fa-stack-2x"></i>
               <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
               </span>	
            </div>
         </div>
         </div>
      </footer>
      <!--Footer-->
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
         function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         e.src='https://www.google-analytics.com/analytics.js';
         r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>
   </body>
</html>

